<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains an xml description of a font, and will be read by the XNA
Framework Content Pipeline. Follow the comments to customize the appearance
of the font in your game, and to change the characters which are available to draw
with.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Graphics:LocalizedFontDescription">

		<!--
    Modify this string to change the font that will be imported.
    -->
		<FontName>DETERMINATIONJP</FontName>

		<!--
    Size is a float value, measured in points. Modify this value to change
    the size of the font.
    -->
		<Size>240</Size>

		<!--
    Spacing is a float value, measured in pixels. Modify this value to change
    the amount of spacing in between characters.
    -->
		<Spacing>0</Spacing>

		<!--
    UseKerning controls the layout of the font. If this value is true, kerning information
    will be used when placing characters.
    -->
		<UseKerning>true</UseKerning>

		<!--
    Style controls the style of the font. Valid entries are "Regular", "Bold", "Italic",
    and "Bold, Italic", and are case sensitive.
    -->
		<Style>Regular</Style>

		<!--
    If you uncomment this line, the default character will be substituted if you draw
    or measure text that contains characters which were not included in the font.
    -->
		<!-- <DefaultCharacter>*</DefaultCharacter> -->

		<!--
    CharacterRegions control what letters are available in the font. Every
    character from Start to End will be built and made available for drawing. The
    default range is from 32, (ASCII space), to 126, ('~'), covering the basic Latin
    character set. The characters are ordered according to the Unicode standard.
    See the documentation for more information.
    For localized fonts you can leave this empty as the character range will be picked up
    from the Resource Files.
    -->
		<CharacterRegions>
			<CharacterRegion>
				<Start>&#35558;</Start>
				<End>&#35558;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38263;</Start>
				<End>&#38264;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26178;</Start>
				<End>&#26179;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38291;</Start>
				<End>&#38292;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37096;</Start>
				<End>&#37097;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20998;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20309;</Start>
				<End>&#20310;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24230;</Start>
				<End>&#24231;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22987;</Start>
				<End>&#22988;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26376;</Start>
				<End>&#26377;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20013;</Start>
				<End>&#20014;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26092;</Start>
				<End>&#26093;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37096;</Start>
				<End>&#37097;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20998;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37096;</Start>
				<End>&#37097;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20998;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20170;</Start>
				<End>&#20171;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29366;</Start>
				<End>&#29367;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24907;</Start>
				<End>&#24908;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35201;</Start>
				<End>&#35202;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32032;</Start>
				<End>&#32033;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22810;</Start>
				<End>&#22811;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26132;</Start>
				<End>&#26133;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20170;</Start>
				<End>&#20171;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20493;</Start>
				<End>&#20494;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20363;</Start>
				<End>&#20364;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25369;</Start>
				<End>&#25370;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24847;</Start>
				<End>&#24848;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35672;</Start>
				<End>&#35673;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22580;</Start>
				<End>&#22581;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38754;</Start>
				<End>&#38755;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20803;</Start>
				<End>&#20804;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20837;</Start>
				<End>&#20838;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36884;</Start>
				<End>&#36885;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20013;</Start>
				<End>&#20014;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24847;</Start>
				<End>&#24848;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35672;</Start>
				<End>&#35673;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22580;</Start>
				<End>&#22581;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38754;</Start>
				<End>&#38755;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20309;</Start>
				<End>&#20310;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22793;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22580;</Start>
				<End>&#22581;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38754;</Start>
				<End>&#38755;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22810;</Start>
				<End>&#22811;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26368;</Start>
				<End>&#26369;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24460;</Start>
				<End>&#24461;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37096;</Start>
				<End>&#37097;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20998;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22238;</Start>
				<End>&#22239;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21021;</Start>
				<End>&#21022;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26399;</Start>
				<End>&#26400;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27573;</Start>
				<End>&#27574;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38542;</Start>
				<End>&#38543;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20081;</Start>
				<End>&#20082;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25968;</Start>
				<End>&#25969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27573;</Start>
				<End>&#27574;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38542;</Start>
				<End>&#38543;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30446;</Start>
				<End>&#30447;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33509;</Start>
				<End>&#33510;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24178;</Start>
				<End>&#24179;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32233;</Start>
				<End>&#32234;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21644;</Start>
				<End>&#21645;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27573;</Start>
				<End>&#27574;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38542;</Start>
				<End>&#38543;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24382;</Start>
				<End>&#24383;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24149;</Start>
				<End>&#24150;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33258;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20307;</Start>
				<End>&#20308;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22823;</Start>
				<End>&#22824;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22793;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27573;</Start>
				<End>&#27574;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38542;</Start>
				<End>&#38543;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24931;</Start>
				<End>&#24932;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31243;</Start>
				<End>&#31244;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24230;</Start>
				<End>&#24231;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27573;</Start>
				<End>&#27574;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38542;</Start>
				<End>&#38543;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30446;</Start>
				<End>&#30447;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20081;</Start>
				<End>&#20082;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25968;</Start>
				<End>&#25969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20803;</Start>
				<End>&#20804;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26368;</Start>
				<End>&#26369;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24460;</Start>
				<End>&#24461;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22238;</Start>
				<End>&#22239;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36578;</Start>
				<End>&#36579;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20195;</Start>
				<End>&#20196;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26481;</Start>
				<End>&#26482;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26041;</Start>
				<End>&#26042;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22320;</Start>
				<End>&#22321;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24111;</Start>
				<End>&#24112;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24382;</Start>
				<End>&#24383;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24149;</Start>
				<End>&#24150;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25968;</Start>
				<End>&#25969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32004;</Start>
				<End>&#32005;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#34892;</Start>
				<End>&#34893;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36817;</Start>
				<End>&#36818;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23554;</Start>
				<End>&#23555;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29992;</Start>
				<End>&#29993;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25968;</Start>
				<End>&#25969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20491;</Start>
				<End>&#20492;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27491;</Start>
				<End>&#27492;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30452;</Start>
				<End>&#30453;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27005;</Start>
				<End>&#27006;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33510;</Start>
				<End>&#33511;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30171;</Start>
				<End>&#30172;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21512;</Start>
				<End>&#21513;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33510;</Start>
				<End>&#33511;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25126;</Start>
				<End>&#25127;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22240;</Start>
				<End>&#22241;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36884;</Start>
				<End>&#36885;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20013;</Start>
				<End>&#20014;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30011;</Start>
				<End>&#30012;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38754;</Start>
				<End>&#38755;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21106;</Start>
				<End>&#21107;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#28436;</Start>
				<End>&#28437;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20986;</Start>
				<End>&#20987;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26522;</Start>
				<End>&#26523;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36817;</Start>
				<End>&#36818;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30011;</Start>
				<End>&#30012;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20687;</Start>
				<End>&#20688;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20351;</Start>
				<End>&#20352;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27468;</Start>
				<End>&#27469;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35422;</Start>
				<End>&#35423;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#34920;</Start>
				<End>&#34921;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26368;</Start>
				<End>&#26369;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22823;</Start>
				<End>&#22824;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22793;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33510;</Start>
				<End>&#33511;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30171;</Start>
				<End>&#30172;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19968;</Start>
				<End>&#19969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19968;</Start>
				<End>&#19969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21205;</Start>
				<End>&#21206;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32771;</Start>
				<End>&#32772;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25991;</Start>
				<End>&#25992;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23383;</Start>
				<End>&#23384;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26178;</Start>
				<End>&#26179;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38291;</Start>
				<End>&#38292;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36817;</Start>
				<End>&#36818;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25968;</Start>
				<End>&#25969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33258;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20307;</Start>
				<End>&#20308;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#34892;</Start>
				<End>&#34893;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20307;</Start>
				<End>&#20308;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24863;</Start>
				<End>&#24864;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#34892;</Start>
				<End>&#34893;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36817;</Start>
				<End>&#36818;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26360;</Start>
				<End>&#26361;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24863;</Start>
				<End>&#24864;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35226;</Start>
				<End>&#35227;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36884;</Start>
				<End>&#36885;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20013;</Start>
				<End>&#20014;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#28040;</Start>
				<End>&#28041;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32771;</Start>
				<End>&#32772;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23436;</Start>
				<End>&#23437;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25104;</Start>
				<End>&#25105;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26469;</Start>
				<End>&#26470;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25913;</Start>
				<End>&#25914;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36796;</Start>
				<End>&#36797;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26412;</Start>
				<End>&#26413;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24403;</Start>
				<End>&#24404;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38560;</Start>
				<End>&#38561;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35201;</Start>
				<End>&#35202;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32032;</Start>
				<End>&#32033;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35023;</Start>
				<End>&#35024;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35441;</Start>
				<End>&#35442;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35023;</Start>
				<End>&#35024;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35441;</Start>
				<End>&#35442;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25147;</Start>
				<End>&#25148;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26144;</Start>
				<End>&#26145;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20687;</Start>
				<End>&#20688;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22238;</Start>
				<End>&#22239;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26368;</Start>
				<End>&#26369;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21021;</Start>
				<End>&#21022;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26144;</Start>
				<End>&#26145;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20687;</Start>
				<End>&#20688;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24863;</Start>
				<End>&#24864;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20986;</Start>
				<End>&#20987;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#28436;</Start>
				<End>&#28437;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20986;</Start>
				<End>&#20987;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35430;</Start>
				<End>&#35431;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#34892;</Start>
				<End>&#34893;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37679;</Start>
				<End>&#37680;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35492;</Start>
				<End>&#35493;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32080;</Start>
				<End>&#32081;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26524;</Start>
				<End>&#26525;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20170;</Start>
				<End>&#20171;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24418;</Start>
				<End>&#24419;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20170;</Start>
				<End>&#20171;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26144;</Start>
				<End>&#26145;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20687;</Start>
				<End>&#20688;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32080;</Start>
				<End>&#32081;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27083;</Start>
				<End>&#27084;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27671;</Start>
				<End>&#27672;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20837;</Start>
				<End>&#20838;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30452;</Start>
				<End>&#30453;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30002;</Start>
				<End>&#30003;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26000;</Start>
				<End>&#26001;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30456;</Start>
				<End>&#30457;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24540;</Start>
				<End>&#24541;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25968;</Start>
				<End>&#25969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38627;</Start>
				<End>&#38628;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26131;</Start>
				<End>&#26132;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24230;</Start>
				<End>&#24231;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38306;</Start>
				<End>&#38307;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21512;</Start>
				<End>&#21513;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32004;</Start>
				<End>&#32005;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#34892;</Start>
				<End>&#34893;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25968;</Start>
				<End>&#25969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#28187;</Start>
				<End>&#28188;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37327;</Start>
				<End>&#37328;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33258;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20998;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#39514;</Start>
				<End>&#39515;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38283;</Start>
				<End>&#38284;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30330;</Start>
				<End>&#30331;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32773;</Start>
				<End>&#32774;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30446;</Start>
				<End>&#30447;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32218;</Start>
				<End>&#32219;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35441;</Start>
				<End>&#35442;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36969;</Start>
				<End>&#36970;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29992;</Start>
				<End>&#29993;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22810;</Start>
				<End>&#22811;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21453;</Start>
				<End>&#21454;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26144;</Start>
				<End>&#26145;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26989;</Start>
				<End>&#26990;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38263;</Start>
				<End>&#38264;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22793;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26356;</Start>
				<End>&#26357;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37096;</Start>
				<End>&#37097;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20998;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20197;</Start>
				<End>&#20198;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22806;</Start>
				<End>&#22807;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#28961;</Start>
				<End>&#28962;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21177;</Start>
				<End>&#21178;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21270;</Start>
				<End>&#21271;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21046;</Start>
				<End>&#21047;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23455;</Start>
				<End>&#23456;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#39729;</Start>
				<End>&#39730;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29366;</Start>
				<End>&#29367;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24907;</Start>
				<End>&#24908;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32972;</Start>
				<End>&#32973;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26223;</Start>
				<End>&#26224;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32207;</Start>
				<End>&#32208;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38598;</Start>
				<End>&#38599;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32232;</Start>
				<End>&#32233;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35504;</Start>
				<End>&#35505;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20449;</Start>
				<End>&#20450;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24598;</Start>
				<End>&#24599;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24515;</Start>
				<End>&#24516;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24773;</Start>
				<End>&#24774;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20013;</Start>
				<End>&#20014;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25551;</Start>
				<End>&#25552;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20170;</Start>
				<End>&#20171;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22823;</Start>
				<End>&#22824;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20998;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20154;</Start>
				<End>&#20155;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20184;</Start>
				<End>&#20185;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21512;</Start>
				<End>&#21513;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24598;</Start>
				<End>&#24599;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20170;</Start>
				<End>&#20171;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20803;</Start>
				<End>&#20804;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29366;</Start>
				<End>&#29367;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24907;</Start>
				<End>&#24908;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38626;</Start>
				<End>&#38627;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24515;</Start>
				<End>&#24516;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24773;</Start>
				<End>&#24774;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38957;</Start>
				<End>&#38958;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20837;</Start>
				<End>&#20838;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19968;</Start>
				<End>&#19969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24230;</Start>
				<End>&#24231;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36938;</Start>
				<End>&#36939;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23569;</Start>
				<End>&#23570;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36949;</Start>
				<End>&#36950;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35211;</Start>
				<End>&#35212;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20803;</Start>
				<End>&#20804;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22823;</Start>
				<End>&#22824;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20104;</Start>
				<End>&#20105;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23450;</Start>
				<End>&#23451;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22823;</Start>
				<End>&#22824;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20104;</Start>
				<End>&#20105;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23450;</Start>
				<End>&#23451;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33258;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20998;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20986;</Start>
				<End>&#20987;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26469;</Start>
				<End>&#26470;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35440;</Start>
				<End>&#35441;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36796;</Start>
				<End>&#36797;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38291;</Start>
				<End>&#38292;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22823;</Start>
				<End>&#22824;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#28961;</Start>
				<End>&#28962;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29702;</Start>
				<End>&#29703;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38957;</Start>
				<End>&#38958;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33258;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20998;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26368;</Start>
				<End>&#26369;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33258;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20998;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30330;</Start>
				<End>&#30331;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25582;</Start>
				<End>&#25583;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25913;</Start>
				<End>&#25914;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23455;</Start>
				<End>&#23456;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24863;</Start>
				<End>&#24864;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26144;</Start>
				<End>&#26145;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20687;</Start>
				<End>&#20688;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26522;</Start>
				<End>&#26523;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20889;</Start>
				<End>&#20890;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30495;</Start>
				<End>&#30496;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37325;</Start>
				<End>&#37326;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21205;</Start>
				<End>&#21206;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35211;</Start>
				<End>&#35212;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27598;</Start>
				<End>&#27599;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22238;</Start>
				<End>&#22239;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22320;</Start>
				<End>&#22321;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29508;</Start>
				<End>&#29509;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37325;</Start>
				<End>&#37326;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24460;</Start>
				<End>&#24461;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26989;</Start>
				<End>&#26990;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21177;</Start>
				<End>&#21178;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29575;</Start>
				<End>&#29576;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19979;</Start>
				<End>&#19980;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27969;</Start>
				<End>&#27970;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29256;</Start>
				<End>&#29257;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25163;</Start>
				<End>&#25164;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27861;</Start>
				<End>&#27862;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21462;</Start>
				<End>&#21463;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30528;</Start>
				<End>&#30529;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38560;</Start>
				<End>&#38561;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35201;</Start>
				<End>&#35202;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32032;</Start>
				<End>&#32033;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35211;</Start>
				<End>&#35212;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35488;</Start>
				<End>&#35489;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21046;</Start>
				<End>&#21047;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36942;</Start>
				<End>&#36943;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31243;</Start>
				<End>&#31244;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35023;</Start>
				<End>&#35024;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35441;</Start>
				<End>&#35442;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23567;</Start>
				<End>&#23568;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38306;</Start>
				<End>&#38307;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32048;</Start>
				<End>&#32049;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37096;</Start>
				<End>&#37097;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20998;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32862;</Start>
				<End>&#32863;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37096;</Start>
				<End>&#37097;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23627;</Start>
				<End>&#23628;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20316;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21697;</Start>
				<End>&#21698;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38560;</Start>
				<End>&#38561;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35201;</Start>
				<End>&#35202;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32032;</Start>
				<End>&#32033;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21547;</Start>
				<End>&#21548;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27880;</Start>
				<End>&#27881;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24847;</Start>
				<End>&#24848;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38560;</Start>
				<End>&#38561;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35201;</Start>
				<End>&#35202;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32032;</Start>
				<End>&#32033;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21512;</Start>
				<End>&#21513;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38560;</Start>
				<End>&#38561;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35201;</Start>
				<End>&#35202;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32032;</Start>
				<End>&#32033;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20108;</Start>
				<End>&#20109;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19968;</Start>
				<End>&#19969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23550;</Start>
				<End>&#23551;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24540;</Start>
				<End>&#24541;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26368;</Start>
				<End>&#26369;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22823;</Start>
				<End>&#22824;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38627;</Start>
				<End>&#38628;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26131;</Start>
				<End>&#26132;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24230;</Start>
				<End>&#24231;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21516;</Start>
				<End>&#21517;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20363;</Start>
				<End>&#20364;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22793;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21270;</Start>
				<End>&#21271;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19968;</Start>
				<End>&#19969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#34920;</Start>
				<End>&#34921;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35352;</Start>
				<End>&#35353;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21205;</Start>
				<End>&#21206;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30011;</Start>
				<End>&#30012;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25237;</Start>
				<End>&#25238;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31295;</Start>
				<End>&#31296;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26085;</Start>
				<End>&#26086;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26376;</Start>
				<End>&#26377;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26085;</Start>
				<End>&#26086;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37325;</Start>
				<End>&#37326;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35201;</Start>
				<End>&#35202;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26085;</Start>
				<End>&#26086;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20184;</Start>
				<End>&#20185;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38560;</Start>
				<End>&#38561;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35201;</Start>
				<End>&#35202;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32032;</Start>
				<End>&#32033;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20837;</Start>
				<End>&#20838;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19968;</Start>
				<End>&#19969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37096;</Start>
				<End>&#37097;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38500;</Start>
				<End>&#38501;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20869;</Start>
				<End>&#20870;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20351;</Start>
				<End>&#20352;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20351;</Start>
				<End>&#20352;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35211;</Start>
				<End>&#35212;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20313;</Start>
				<End>&#20314;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35029;</Start>
				<End>&#35030;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31243;</Start>
				<End>&#31244;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#28608;</Start>
				<End>&#28609;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24847;</Start>
				<End>&#24848;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22806;</Start>
				<End>&#22807;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27671;</Start>
				<End>&#27672;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20184;</Start>
				<End>&#20185;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19968;</Start>
				<End>&#19969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26178;</Start>
				<End>&#26179;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27573;</Start>
				<End>&#27574;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35299;</Start>
				<End>&#35300;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25918;</Start>
				<End>&#25919;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25163;</Start>
				<End>&#25164;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38918;</Start>
				<End>&#38919;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26178;</Start>
				<End>&#26179;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26041;</Start>
				<End>&#26042;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30446;</Start>
				<End>&#30447;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35211;</Start>
				<End>&#35212;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22793;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21270;</Start>
				<End>&#21271;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27671;</Start>
				<End>&#27672;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20184;</Start>
				<End>&#20185;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30446;</Start>
				<End>&#30447;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21517;</Start>
				<End>&#21518;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21069;</Start>
				<End>&#21070;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#34920;</Start>
				<End>&#34921;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35352;</Start>
				<End>&#35353;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22580;</Start>
				<End>&#22581;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38754;</Start>
				<End>&#38755;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21517;</Start>
				<End>&#21518;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21069;</Start>
				<End>&#21070;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36914;</Start>
				<End>&#36915;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25968;</Start>
				<End>&#25969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22793;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25563;</Start>
				<End>&#25564;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29392;</Start>
				<End>&#29393;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29281;</Start>
				<End>&#29282;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20025;</Start>
				<End>&#20026;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29392;</Start>
				<End>&#29393;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29281;</Start>
				<End>&#29282;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20025;</Start>
				<End>&#20026;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33457;</Start>
				<End>&#33458;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21517;</Start>
				<End>&#21518;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21069;</Start>
				<End>&#21070;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33457;</Start>
				<End>&#33458;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35328;</Start>
				<End>&#35329;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33865;</Start>
				<End>&#33866;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19968;</Start>
				<End>&#19969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23396;</Start>
				<End>&#23397;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29420;</Start>
				<End>&#29421;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27468;</Start>
				<End>&#27469;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35422;</Start>
				<End>&#35423;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30693;</Start>
				<End>&#30694;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21608;</Start>
				<End>&#21609;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31169;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31169;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21608;</Start>
				<End>&#21609;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23550;</Start>
				<End>&#23551;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24754;</Start>
				<End>&#24755;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35251;</Start>
				<End>&#35252;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30340;</Start>
				<End>&#30341;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27468;</Start>
				<End>&#27469;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35422;</Start>
				<End>&#35423;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31169;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19968;</Start>
				<End>&#19969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23396;</Start>
				<End>&#23397;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#29420;</Start>
				<End>&#29421;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32771;</Start>
				<End>&#32772;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38560;</Start>
				<End>&#38561;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35201;</Start>
				<End>&#35202;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32032;</Start>
				<End>&#32033;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20837;</Start>
				<End>&#20838;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26368;</Start>
				<End>&#26369;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24460;</Start>
				<End>&#24461;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19968;</Start>
				<End>&#19969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37096;</Start>
				<End>&#37097;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23627;</Start>
				<End>&#23628;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37096;</Start>
				<End>&#37097;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23627;</Start>
				<End>&#23628;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20837;</Start>
				<End>&#20838;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38263;</Start>
				<End>&#38264;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25968;</Start>
				<End>&#25969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21015;</Start>
				<End>&#21016;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25171;</Start>
				<End>&#25172;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24605;</Start>
				<End>&#24606;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25968;</Start>
				<End>&#25969;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21015;</Start>
				<End>&#21016;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20998;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35010;</Start>
				<End>&#35011;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20840;</Start>
				<End>&#20841;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38306;</Start>
				<End>&#38307;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36899;</Start>
				<End>&#36900;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26085;</Start>
				<End>&#26086;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20184;</Start>
				<End>&#20185;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20986;</Start>
				<End>&#20987;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30446;</Start>
				<End>&#30447;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26085;</Start>
				<End>&#26086;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20184;</Start>
				<End>&#20185;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26085;</Start>
				<End>&#26086;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30446;</Start>
				<End>&#30447;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26085;</Start>
				<End>&#26086;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20184;</Start>
				<End>&#20185;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23383;</Start>
				<End>&#23384;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25237;</Start>
				<End>&#25238;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31295;</Start>
				<End>&#31296;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26085;</Start>
				<End>&#26086;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30446;</Start>
				<End>&#30447;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26085;</Start>
				<End>&#26086;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20184;</Start>
				<End>&#20185;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#39348;</Start>
				<End>&#39349;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26579;</Start>
				<End>&#26580;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24433;</Start>
				<End>&#24434;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32117;</Start>
				<End>&#32118;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25237;</Start>
				<End>&#25238;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31295;</Start>
				<End>&#31296;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26085;</Start>
				<End>&#26086;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38560;</Start>
				<End>&#38561;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35201;</Start>
				<End>&#35202;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32032;</Start>
				<End>&#32033;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23569;</Start>
				<End>&#23570;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38560;</Start>
				<End>&#38561;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35201;</Start>
				<End>&#35202;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32032;</Start>
				<End>&#32033;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27005;</Start>
				<End>&#27006;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#23305;</Start>
				<End>&#23306;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20315;</Start>
				<End>&#20317;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#12288;</Start>
				<End>&#12300;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25103;</Start>
				<End>&#25105;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33286;</Start>
				<End>&#33288;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#12352;</Start>
				<End>&#12447;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#12448;</Start>
				<End>&#12543;</End>
			</CharacterRegion>
             <CharacterRegion>
                <Start>&#32;</Start>
                <End>&#126;</End>
            </CharacterRegion>
			<CharacterRegion>
				<Start>&#27968;</Start>
				<End>&#27970;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26177;</Start>
				<End>&#26179;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20012;</Start>
				<End>&#20014;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27670;</Start>
				<End>&#27672;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24314;</Start>
				<End>&#24316;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38625;</Start>
				<End>&#38627;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24514;</Start>
				<End>&#24516;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35210;</Start>
				<End>&#35212;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30692;</Start>
				<End>&#30694;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33257;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20997;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21204;</Start>
				<End>&#21206;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26177;</Start>
				<End>&#26179;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38552;</Start>
				<End>&#38554;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38290;</Start>
				<End>&#38292;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27968;</Start>
				<End>&#27970;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32153;</Start>
				<End>&#32155;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30692;</Start>
				<End>&#30694;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21607;</Start>
				<End>&#21609;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22817;</Start>
				<End>&#22819;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35210;</Start>
				<End>&#35212;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20308;</Start>
				<End>&#20310;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35210;</Start>
				<End>&#35212;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35485;</Start>
				<End>&#35487;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#28960;</Start>
				<End>&#28962;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#39363;</Start>
				<End>&#39365;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33257;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20997;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35327;</Start>
				<End>&#35329;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33864;</Start>
				<End>&#33866;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24753;</Start>
				<End>&#24755;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30129;</Start>
				<End>&#30131;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20308;</Start>
				<End>&#20310;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24862;</Start>
				<End>&#24864;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36941;</Start>
				<End>&#36943;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25143;</Start>
				<End>&#25145;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24784;</Start>
				<End>&#24786;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35327;</Start>
				<End>&#35329;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33864;</Start>
				<End>&#33866;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19981;</Start>
				<End>&#19983;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33257;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20997;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24514;</Start>
				<End>&#24516;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19977;</Start>
				<End>&#19979;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31353;</Start>
				<End>&#31355;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21204;</Start>
				<End>&#21206;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22792;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#40657;</Start>
				<End>&#40659;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33257;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20997;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26409;</Start>
				<End>&#26411;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26468;</Start>
				<End>&#26470;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19989;</Start>
				<End>&#19991;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30027;</Start>
				<End>&#30029;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20169;</Start>
				<End>&#20171;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20998;</Start>
				<End>&#21000;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20169;</Start>
				<End>&#20171;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24753;</Start>
				<End>&#24755;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33257;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20997;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35298;</Start>
				<End>&#35300;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27496;</Start>
				<End>&#27498;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30129;</Start>
				<End>&#30131;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20153;</Start>
				<End>&#20155;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30692;</Start>
				<End>&#30694;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22792;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22792;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30332;</Start>
				<End>&#30334;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27968;</Start>
				<End>&#27970;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26177;</Start>
				<End>&#26179;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20012;</Start>
				<End>&#20014;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27670;</Start>
				<End>&#27672;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24314;</Start>
				<End>&#24316;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38625;</Start>
				<End>&#38627;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24514;</Start>
				<End>&#24516;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35210;</Start>
				<End>&#35212;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30692;</Start>
				<End>&#30694;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33257;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20997;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21204;</Start>
				<End>&#21206;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26177;</Start>
				<End>&#26179;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38552;</Start>
				<End>&#38554;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38290;</Start>
				<End>&#38292;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#27968;</Start>
				<End>&#27970;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32153;</Start>
				<End>&#32155;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30692;</Start>
				<End>&#30694;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21607;</Start>
				<End>&#21609;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22817;</Start>
				<End>&#22819;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35210;</Start>
				<End>&#35212;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20308;</Start>
				<End>&#20310;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35210;</Start>
				<End>&#35212;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35485;</Start>
				<End>&#35487;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#28960;</Start>
				<End>&#28962;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#39363;</Start>
				<End>&#39365;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33257;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20997;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35327;</Start>
				<End>&#35329;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33864;</Start>
				<End>&#33866;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24753;</Start>
				<End>&#24755;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30129;</Start>
				<End>&#30131;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20308;</Start>
				<End>&#20310;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24862;</Start>
				<End>&#24864;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36941;</Start>
				<End>&#36943;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25143;</Start>
				<End>&#25145;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24784;</Start>
				<End>&#24786;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35327;</Start>
				<End>&#35329;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33864;</Start>
				<End>&#33866;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19981;</Start>
				<End>&#19983;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33257;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20997;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24514;</Start>
				<End>&#24516;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19977;</Start>
				<End>&#19979;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31353;</Start>
				<End>&#31355;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21204;</Start>
				<End>&#21206;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22792;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#40657;</Start>
				<End>&#40659;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#28960;</Start>
				<End>&#28962;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#39363;</Start>
				<End>&#39365;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26177;</Start>
				<End>&#26179;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38290;</Start>
				<End>&#38292;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26409;</Start>
				<End>&#26411;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26468;</Start>
				<End>&#26470;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25151;</Start>
				<End>&#25153;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35327;</Start>
				<End>&#35329;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35327;</Start>
				<End>&#35329;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33864;</Start>
				<End>&#33866;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25151;</Start>
				<End>&#25153;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26177;</Start>
				<End>&#26179;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38290;</Start>
				<End>&#38292;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22792;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22792;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30332;</Start>
				<End>&#30334;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20169;</Start>
				<End>&#20171;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22817;</Start>
				<End>&#22819;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35210;</Start>
				<End>&#35212;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20308;</Start>
				<End>&#20310;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35210;</Start>
				<End>&#35212;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35485;</Start>
				<End>&#35487;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#28960;</Start>
				<End>&#28962;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#39363;</Start>
				<End>&#39365;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33257;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20997;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35327;</Start>
				<End>&#35329;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33864;</Start>
				<End>&#33866;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24753;</Start>
				<End>&#24755;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30129;</Start>
				<End>&#30131;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20308;</Start>
				<End>&#20310;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24862;</Start>
				<End>&#24864;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36941;</Start>
				<End>&#36943;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#25143;</Start>
				<End>&#25145;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24784;</Start>
				<End>&#24786;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#35327;</Start>
				<End>&#35329;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33864;</Start>
				<End>&#33866;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19981;</Start>
				<End>&#19983;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33257;</Start>
				<End>&#33259;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20997;</Start>
				<End>&#20999;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24514;</Start>
				<End>&#24516;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#19977;</Start>
				<End>&#19979;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31353;</Start>
				<End>&#31355;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21204;</Start>
				<End>&#21206;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22792;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#40657;</Start>
				<End>&#40659;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21204;</Start>
				<End>&#21206;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#21204;</Start>
				<End>&#21206;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22729;</Start>
				<End>&#22731;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22729;</Start>
				<End>&#22731;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24753;</Start>
				<End>&#24755;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24753;</Start>
				<End>&#24755;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#24514;</Start>
				<End>&#24516;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30332;</Start>
				<End>&#30334;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22792;</Start>
				<End>&#22794;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#36019;</Start>
				<End>&#36021;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#26040;</Start>
				<End>&#26042;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#31168;</Start>
				<End>&#31170;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#20839;</Start>
				<End>&#20841;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30692;</Start>
				<End>&#30694;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#37324;</Start>
				<End>&#37326;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#30445;</Start>
				<End>&#30447;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#33994;</Start>
				<End>&#33996;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#38282;</Start>
				<End>&#38284;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#22728;</Start>
				<End>&#22731;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#40657;</Start>
				<End>&#40659;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#12288;</Start>
				<End>&#12290;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#12289;</Start>
				<End>&#12291;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#12299;</Start>
				<End>&#12301;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#12300;</Start>
				<End>&#12302;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#45;</Start>
				<End>&#47;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#39;</Start>
				<End>&#41;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#40;</Start>
				<End>&#42;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#65373;</Start>
				<End>&#65375;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#32;</Start>
				<End>&#126;</End>
			</CharacterRegion>
		</CharacterRegions>
		<!--
    ResourceFiles control the charaters which will be in the font. It does this
    by scanning the text in each of the resource files and adding those specific
    characters to the font. 
    -->
		<ResourceFiles>
			<!-- <Resx>Strings.resx</Resx> -->
		</ResourceFiles>
	</Asset>
</XnaContent>
